<html>
    <head>
        <title>Структура щастя</title>
    </head>
    <body>
        <header>
            <img src="https://th.bing.com/th/id/OIP.oQ3OvSmJSIcxoYbWOStQUQHaHa?rs=1&pid=ImgDetMain"/>
                <a class="sp_button" href="index.html">Головна</a>
                <a href="playlist.html">Плейлист</a>
                <a href="video.html">Відеокліпи</a>
        </header>
        <main>
            <h1>біль від дотиків</h1>
            <p></p>
           <iframe width="930" height="523" src="https://www.youtube.com/embed/bzbKt7r2vJU" title="Біль від дотиків" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <h1>вовк</h1>
           <p></p>
           <iframe width="930" height="523" src="https://www.youtube.com/embed/sRsfiHvrF-Y" title="ВОВК" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <h1>тртгер</h1>
            <p></p>
            <iframe width="930" height="523" src="https://www.youtube.com/embed/62WWAxQaZWI" title="ТРИГЕР" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
        <footer>
         <p>Інстаграм:@lizavamnestruktura</p>
            <p>Телефон:+380 67 999 95 59</p>
            <p></p>
        </footer>
    </body>
<style>
  body{
    background-color: black;
    color: blue;
}

header {
    background-color: navy;
    padding: 20px;
    width: 100%;
}

header a {
    color: black;
    background-color: rgb(255, 91, 195);
    font-size: 20px;
    text-decoration: none;
    border: 1px solid rgb(255, 192, 232);
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

header img {
    width: 80px;
    height: 80px;
}

.sp_button {
    background-color: rgb(255, 6, 164);
    border: 1px solid rgb(255, 6, 164);
}
.catalog a {
    text-decoration: none;
    color: rgb(255, 6, 164);
    border-bottom: 1px dotted rgb(0, 247, 255);
    font-size: 20px;
}

.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 auto;
    background-color: rgb(25, 0, 255);
}

.product {
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 5px double rgb(255, 6, 164);
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(12, 7, 88);
    position: relative;
}

.product::before {
    content: url("/uploads/2021/03/paw-155322_1280%201_0_1614946877.png");
    width: 30px;
    height: 30px;
    display: block;
    opacity: 0.5;
    margin-bottom: 10px;
}

.product:hover::before {
    opacity: 1;
}

.product:hover{
    box-shadow: 0 10px 15px 0 rgb(255, 6, 164);
    top: 10px;
}

footer{
    margin: 20px;
    width: 100%;
    border-top: 1px double rgb(255, 6, 164);
}
p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
